Простой уровень
(12 / 3 > 3) && (5 * 2 == 10) пример решения: true && true = true

(14 - 4 <= 10) || (6 / 2 != 3)
t || f
t

(9 + 1 == 10) && (8 % 2 == 0)
t && t
t

(7 - 2 < 5) || (4 * 3 != 12)
f || t
t

(18 / 6 >= 3) && (5 + 5 == 10)
t && t
t

(11 % 3 != 2) || (9 - 3 == 6)
f || t
t

(5 * 2 < 11) && (14 / 2 == 7)
t && t
t

(8 + 2 <= 10) || (7 % 2 != 1)
t || t
t

(16 / 4 > 3) && (3 + 4 == 7)
t && t
t

(10 % 2 == 0) || (5 - 3 != 1)
t || t
t

Сложный уровень
((4 * 3) < 13) && !(8 / 4 == 2) || (10 % 3 != 1)
(t && f) || t
t

((14 - 5) > 8) || (9 / 3 == 3) && !(7 + 0 != 7)
t || t && f
t

((2 + 3) <= 5) && (16 / 4 == 4) || !(6 % 2 == 0)
t && t || f
t

((5 * 3) != 15) && !(10 / 2 > 4) || (4 + 4 == 8)
t && f || t
t

((12 / 4) >= 3) || (7 % 2 != 1) && !(3 + 3 == 6)
t || f && f
t

Продвинутый уровень
(var f = 6; --f >= 5) || ((3 * 2 == 6) && (9 - 4 != 5))
t || t && t
t

((var g = 0; g++ != 0) && (4 + 2 == 6)) || (5 / 1 == 5)
t && t || t
t

(var h = 7; h-- > 6) || (8 + 1 == 9) && (3 % 2 != 1)
t || t && f
t

((var i = 5; i++ == 5) || (2 * 2 != 4)) && (10 / 2 == 5)
f || f & t
f

(var j = 4; j-- < 4) && ((6 + 0 == 6) || (5 % 2 != 1))
f && t || f
f